<html>
<head>
	<title>
		Meetings
	</title>
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="-1">
</head>
<body>

	<h1><font face="courier new">
	meetings
	<br/>
	--------
	</font></h1>
	<br/>

	<p><font face="courier new">

	Meetings are usually held on 1st Sunday of the month, but sometimes on a Thursday

	<br/><br/><br/>
		
	Minutes of meetings
	<ul>
	<li>
		<a href="./minutes/09-02-05.doc" target="content">70 - 5th February 2009</a> HG
	</li>	
	<li>
		<a href="./minutes/09-01-08.doc" target="content">69 - 8th January 2009</a> HG
	</li>	
	<li>
		<a href="./minutes/08-12-13.doc" target="content">68 - 13th December 2008</a> HG
	</li>	
	<li>
		<a href="./minutes/08-11-06.doc" target="content">67 - 6th November 2008</a> HG
	</li>	
	<li>
		<a href="./minutes/08-10-02.doc" target="content">66 - 2nd October 2008</a> HG
	</li>	
  <li>
		<a href="./minutes/08-09-04.doc" target="content">65 - 4th September 2008</a> HG
	</li>
	<li>
		<a href="./minutes/08-08-03.doc" target="content">64 - 8th August 2008</a> HG
	</li>
	<li>
		<a href="./minutes/08-07-06.doc" target="content">63 - 6th July 2008</a> HG
	</li>
	<li>
		<a href="./minutes/08-06-08.doc" target="content">62 - 8th June 2008</a> HG
	</li>
	<li>
		<a href="./minutes/08-05-04.doc" target="content">61 - 4th May 2008 - 5th AGM</a> HG
		<ul><li>
		<a href="./minutes/08-05-04.ppt" target="content">AGM Presentation Slides</a> JH
		</li></ul>
	</li>
	<li>
		<a href="./minutes/08-04-06.doc" target="content">60 - 6th April 2008</a> HG
	</li>
	<li>
		<a href="./minutes/08-03-09.doc" target="content">59 - 9th March 2008</a> HG
	</li>
	<li>
		<a href="./minutes/08-02-03.doc" target="content">58 - 3rd February 2008</a> HG
	</li>
	<li>
		<a href="./minutes/08-01-06.doc" target="content">57 - 6th January 2008</a> HG
	</li>
	<li>
		<a href="./minutes/07-12-02.doc" target="content">56 - 2nd December 2007</a> HG
	</li>
	<li>
		<a href="./minutes/07-11-04.doc" target="content">55 - 4th November 2007</a> HG
	</li>
	<li>
		<a href="./minutes/07-10-07.doc" target="content">54 - 7th October 2007</a> HG
	</li>
	<li>
		<a href="./minutes/07-09-09.doc" target="content">53 - 9th September 2007</a> TP
	</li>
	<li>
		<a href="./minutes/07-08-06.doc" target="content">52 - 6th August 2007</a> HG
	</li>
	<li>
		<a href="./minutes/07-07-08.doc" target="content">51 - 8th July 2007</a> HG
	</li>
	<li>
		<a href="./minutes/07-06-02.doc" target="content">50 - 2nd June 2007</a> HG
	</li>
	<li>
		<a href="./minutes/07-05-11.doc" target="content">49 - 11th May 2007</a> HG
	</li>
	<li>
		<a href="./minutes/07-04-06.doc" target="content">48 - 6th April 2007</a> HG
	</li>
	<li>
		<a href="./minutes/07-03-04.doc" target="content">47 - 4th March 2007</a> HG
	</li>
	<li>
		<a href="./minutes/07-02-02.doc" target="content">46 - 2nd February 2007</a> HG
	</li>
	<li>
		<a href="./minutes/07-01-07.doc" target="content">45 - 7th January 2007</a> HG
	</li>
	<li>
		<a href="./minutes/06-12-10.doc" target="content">44 - 10th December 2006</a> HG
	</li>
	<li>
		<a href="./minutes/06-11-09.doc" target="content">43 - 9th November 2006</a> HG
	</li>
	<li>
		<a href="./minutes/06-10-01.doc" target="content">42 - 1st October 2006</a> HG
	</li>
	<li>
		<a href="./minutes/06-09-01.doc" target="content">41 - 1st September 2006</a> AH
	</li>
	<li>
		<a href="./minutes/06-08-06.doc" target="content">40 - 6th August 2006</a> MP
	</li>
	<li>
		<a href="./minutes/06-07-09.doc" target="content">39 - 9th July 2006</a> BM
	</li>
	<li>
		<a href="./minutes/06-06-03.doc" target="content">38 - 3rd June 2006</a> DC
	</li>
	<li>
		<a href="./minutes/06-05-07.doc" target="content">37 - 7th May 2006</a> HG
	</li>
	<li>
		<a href="./minutes/06-04-09.doc" target="content">36 - 9th April 2006</a>
	</li>
	<li>
		<a href="./minutes/06-03-05.doc" target="content">35 - 5th March 2006</a>
	</li>
	<li>
		<a href="./minutes/06-02-10.doc" target="content">34 - 10th February 2006</a>
	</li>
	<li>
		<a href="./minutes/06-01-08.doc" target="content">33 - 8th January 2006</a>
	</li>
	<li>
		<a href="./minutes/05-12-04.doc" target="content">32 - 4th December 2005</a>
	</li>
	<li>
		<a href="./minutes/05-11-06.doc" target="content">31 - 6th November 2005</a>
	</li>
	<li>
		<a href="#" target="content">30 - 9th October 2005 - no minutes yet NB!</a>
	</li>
	<li>
		<a href="#" target="content">29 - 11th September 2005 - no minutes yet IJ!</a>
	</li>
	<li>
		<a href="./minutes/05-08-07.doc" target="content">28 - 7th August 2005</a>
	</li>
	<li>
		<a href="./minutes/05-07-10.doc" target="content">27 - 10th July 2005</a>
	</li>
	<li>
		<a href="./minutes/05-06-05.doc" target="content">26 - 5th June 2005</a>
	</li>
	<li>
		<a href="#" target="content">25 - 1st May 2005 - no minutes yet PG!</a>
	</li>
	<li>
		<a href="./minutes/05-04-10.doc" target="content">24 - 10th April 2005</a>
	</li>
	<li>
		<a href="./minutes/05-03-06.doc" target="content">23 - 6th March 2005</a>
	</li>
	<li>
		<a href="./minutes/05-02-06.doc" target="content">22 - 6th February 2005</a>
	</li>
	<li>
		<a href="./minutes/05-01-09.doc" target="content">21 - 9th January 2005</a>
	</li>
	<li>
		<a href="./minutes/04-12-05.doc" target="content">20 - 5th December 2004</a>
	</li>
	<li>
		<a href="./minutes/04-11-07.doc" target="content">19 - 7th November 2004</a>
	</li>
	<li>
		<a href="./minutes/04-10-10.doc" target="content">18 - 10th October 2004</a>
	</li>
	<li>
		<a href="./minutes/04-09-12.doc" target="content">17 - 12th September 2004</a>
	</li>
	<li>
		<a href="./minutes/04-08-08.doc" target="content">16 - 8th August 2004</a>
	</li>
	<li>
		<a href="./minutes/04-07-04.doc" target="content">15 - 4th July 2004</a>
	</li>
	<li>
		<a href="./minutes/04-06-06.doc" target="content">14 - 6th June 2004</a>
	</li>
	<li>
		<a href="./minutes/04-05-02.doc" target="content">1st AGM - 2nd May 2004</a>
		<ul><li>
		<a href="./minutes/04-05-02.ppt" target="content">AGM Presentation Slides</a>
		</li></ul>
	</li>
	<li>
		<a href="./minutes/04-04-04.doc" target="content">12 - 4th April 2004</a>
	</li>
	<li>
		<a href="./minutes/04-03-14.doc" target="content">11 - 14th March 2004</a>
	</li>
	<li>
		<a href="./minutes/04-02-08.doc" target="content">10 - 8th February 2004</a>
	</li>
	<li>
		<a href="./minutes/04-01-11.doc" target="content">9 - 11th January 2004</a>
	</li>
	<li>
		<a href="./minutes/03-12-07.doc" target="content">8 - 7th December 2003</a>
	</li>
	<li>
		<a href="./minutes/03-11-09.doc" target="content">7 - 9th November 2003</a>
	</li>
	<li>
		<a href="./minutes/03-10-05.doc" target="content">6 - 5th October 2003</a>
	</li>
	<li>	
		<a href="./minutes/03-09-09.doc" target="content">5 - 9th September 2003</a>
	</li>
	<li>	
		<a href="./minutes/03-08-03.doc" target="content">4 - 3rd August 2003</a>
	</li>
	<li>	
		<a href="./minutes/03-07-06.doc" target="content">3 - 6th July 2003</a>
	</li>
	<li>	
		<a href="./minutes/03-06-08.doc" target="content">2 - 8th June 2003</a>
	</li>
	<li>	
		<a href="./minutes/03-05-18.doc" target="content">1 - 18th May 2003</a>
	</li>
	</ul>


	</font></P>

</body>
</html>
